@book{卢开澄2006组合数学,
  title={组合数学.第4版},
  author={卢开澄 and 卢华明},
  publisher={清华大学出版社},
  year={2006},
}
@article{Maccallum1977Surveyor,
  title={Surveyor's Forum: A Forgotten Generation of Permutations},
  author={Maccallum, I. R},
  journal={Acm Computing Surveys},
  volume={9},
  number={4},
  pages={316-317},
  year={1977},
}

@article{李模刚2010全排列生成算法在克莱姆法则中的应用,
  title={全排列生成算法在克莱姆法则中的应用},
  author={李模刚},
  journal={现代计算机:专业版},
  number={9},
  pages={13-15},
  year={2010},
}

@article{Sedgewick1977Permutation,
  title={Permutation Generation Methods},
  author={Sedgewick, Robert},
  journal={Acm Computing Surveys},
  volume={9},
  number={2},
  pages={137-164},
  year={1977},
}